#Server
server.address=127.0.0.3
server.port=7890
security.sessions=stateless
#Datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gem
spring.datasource.username=informatica
spring.datasource.password=7p2akk
#JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true